<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="694.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <children>
    <TabPane prefHeight="584.0" prefWidth="694.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Cryptography">
          <content>
            <AnchorPane prefHeight="200.0" prefWidth="515.0">
              <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="242.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="https://i.imgur.com/8n4Hw5u.png" />
                           </image>
                        </ImageView>
                <GridPane layoutX="119.0" layoutY="302.0" prefHeight="149.0" prefWidth="456.0">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="65.3333740234375" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.0" minWidth="10.0" prefWidth="389.9999593098958" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                    <Label text="Output:" />
                    <TextField fx:id="lblOutput" prefHeight="25.0" prefWidth="325.0" GridPane.columnIndex="1" />
                  </children>
                </GridPane>
                <GridPane layoutX="120.0" layoutY="264.0" prefHeight="30.0" prefWidth="454.0">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                    <Button mnemonicParsing="false" onMouseClicked="#encrypt" prefHeight="25.0" prefWidth="135.0" text="Encrypt">
                      <GridPane.margin>
                        <Insets left="65.0" />
                      </GridPane.margin>
                    </Button>
                    <Button layoutX="30.0" layoutY="102.0" mnemonicParsing="false" onMouseClicked="#decrypt" prefHeight="25.0" prefWidth="135.0" text="Decrypt" GridPane.columnIndex="1">
                      <GridPane.margin>
                        <Insets left="25.0" />
                      </GridPane.margin>
                    </Button>
                  </children>
                </GridPane>
                <GridPane layoutX="119.0" layoutY="44.0" prefHeight="189.0" prefWidth="454.0">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.80001220703124" minWidth="10.0" prefWidth="176.79996337890626" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.40001220703127" minWidth="10.0" prefWidth="231.20003662109374" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                    <Label prefHeight="19.0" prefWidth="111.0" text="Message:">
                      <GridPane.margin>
                        <Insets />
                      </GridPane.margin>
                    </Label>
                    <TextField fx:id="messageString" prefHeight="31.0" prefWidth="287.0" GridPane.columnIndex="1" />
                    <ChoiceBox fx:id="choiceBox" onAction="#typeSelect" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                      <opaqueInsets>
                        <Insets />
                      </opaqueInsets>
                      <GridPane.margin>
                        <Insets />
                      </GridPane.margin>
                    </ChoiceBox>
                    <Label prefHeight="19.0" prefWidth="183.0" text="Cryptography Type:" GridPane.rowIndex="1" />
                    <Label fx:id="offsetLbl" GridPane.rowIndex="2" />
                    <ChoiceBox fx:id="offsetChoice" prefWidth="150.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                      <GridPane.margin>
                        <Insets />
                      </GridPane.margin>
                    </ChoiceBox>
                    <Label fx:id="keyPhraseLabel" GridPane.rowIndex="3" />
                    <TextField fx:id="keyString" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  </children>
                </GridPane>
                        <TextArea fx:id="textLog" editable="false" layoutX="119.0" layoutY="363.0" opacity="0.75" prefHeight="155.0" prefWidth="456.0" text="Log..." />
                        <ImageView fitHeight="128.0" fitWidth="390.0" layoutX="163.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="https://i.imgur.com/8n4Hw5u.png" />
                           </image>
                        </ImageView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Pictography" />
            <Tab text="Credits">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="22.0" layoutY="90.0" prefHeight="155.0" prefWidth="641.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="35.33336639404297" minHeight="10.0" prefHeight="35.33336639404297" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="90.00001271565755" minHeight="10.0" prefHeight="37.33333333333334" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="133.66664632161456" minHeight="10.0" prefHeight="40.99997965494791" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="125.66668701171875" minHeight="10.0" prefHeight="37.00002034505209" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Christopher Frank     " textAlignment="RIGHT" wrappingWidth="323.78386306762695">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adam Paul     " textAlignment="RIGHT" wrappingWidth="323.78386306762695" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Joseph Morelli     " textAlignment="RIGHT" wrappingWidth="323.78386306762695" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jaden Williams     " textAlignment="RIGHT" wrappingWidth="323.78386306762695" GridPane.rowIndex="3" />
                              <Hyperlink accessibleText="https://jadenw.com" onAction="#chrisLinkedIn" text="LinkedIn" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Hyperlink>
                              <Hyperlink accessibleText="https://jadenw.com" onAction="#adamLinkedIn" text="LinkedIn" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Hyperlink>
                              <Hyperlink accessibleText="https://jadenw.com" onAction="#joeLinkedIn" text="LinkedIn" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Hyperlink>
                              <Hyperlink accessibleText="https://jadenw.com" onAction="#jadenLinkedIn" text="LinkedIn" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Hyperlink>
                           </children>
                        </GridPane>
                        <Text layoutX="181.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed By:" textAlignment="CENTER" wrappingWidth="323.78386306762695">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
              </content>
            </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
